<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3pg3fabrn63r8</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="225457517790546">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="619167860271678" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Cannon-Ball\Cannon Ball\PNG\background.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="977131542307047">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Physics" sid="912702060115221">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <texture original-source="D:\Cannon-Ball\Cannon Ball\PNG\ground.png" />
        </object-type>
        <object-type name="ball" sid="280977545876316">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="209711434513956">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389054301732965" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286" original-source="D:\Cannon-Ball\Cannon Ball\PNG\ball.png">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.485714" y="0" />
                            <point x="0.857143" y="0.142857" />
                            <point x="1" y="0.485714" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.485714" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate" sid="787858418840938">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="837962559726457">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="700045914647214" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate2" sid="874698376864459">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="416951976162174">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="801407637470327" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate3" sid="801663403190505">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="364765993701730">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296846456966742" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate4" sid="355416567067413">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="535866503067317">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="743029428521579" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate5" sid="936106968536794">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="479310784064764">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="213668682341103" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate6" sid="465620788876414">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="606569517871571">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499997257725480" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate7" sid="278466815802592">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="443086170585174">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="387302285816381" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate8" sid="918225327983371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="982083415360764">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="343560938248245" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate9" sid="817852443264683">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="187917893609132">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721768955507178" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="crate10" sid="401225818338890">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="137683141074244">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="951541845543695" speed="5">
                    <frame duration="1" hotspotX="0.511111" hotspotY="0.511111" original-source="D:\Cannon-Ball\Cannon Ball\PNG\crate.png">
                        <collision-poly>
                            <point x="0.0222222" y="0.0222222" />
                            <point x="0.488889" y="0" />
                            <point x="0.977778" y="0.0222222" />
                            <point x="1" y="0.488889" />
                            <point x="0.977778" y="0.977778" />
                            <point x="0.488889" y="1" />
                            <point x="0.0222222" y="0.977778" />
                            <point x="0" y="0.488889" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon" sid="398337253804987">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="694977147815172" speed="5">
                    <frame duration="1" hotspotX="0.28" hotspotY="0.522388" original-source="D:\Cannon-Ball\Cannon Ball\PNG\cannon.png">
                        <image-point name="Imagepoint 1" x="0.906667" y="0.492537" />
                        <collision-poly>
                            <point x="0.0466667" y="0.104478" />
                            <point x="0.5" y="0.104478" />
                            <point x="0.906667" y="0.208955" />
                            <point x="1" y="0.492537" />
                            <point x="0.906667" y="0.791045" />
                            <point x="0.5" y="0.895522" />
                            <point x="0.0666667" y="0.850746" />
                            <point x="0" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="cannon2" sid="895070857701622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380264585115897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Cannon-Ball\Cannon Ball\PNG\cannon2.png">
                        <collision-poly>
                            <point x="0.313953" y="0.397059" />
                            <point x="0.5" y="0" />
                            <point x="0.697674" y="0.382353" />
                            <point x="0.697674" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.313953" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="632943120899013">
            <plugin id="Mouse" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
